<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/powitanie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TekstPanelRodzica"
        android:layout_width="397dp"
        android:layout_height="114dp"
        android:layout_marginTop="84dp"
        android:text="Panel rodzica"
        android:textAlignment="center"
        android:textSize="30sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ButtonDodajDziecko"
        android:layout_width="159dp"
        android:layout_height="89dp"
        android:layout_marginBottom="444dp"
        android:text="Dodaj nowe dziecko"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@id/TekstPanelRodzica" />

    <ListView
        android:id="@+id/ListaDzieci"
        android:layout_width="372dp"
        android:layout_height="253dp"
        android:layout_marginBottom="180dp"
        android:tooltipText="Tutaj beda dziecka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent">


    </ListView>

    <Button
        android:id="@+id/Wroc"
        android:layout_width="159dp"
        android:layout_height="89dp"
        android:layout_marginBottom="44dp"
        android:text="Wroc do kont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@id/TekstPanelRodzica" />


</androidx.constraintlayout.widget.ConstraintLayout>